<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>10</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Register.dig</elementName>
      <elementAttributes/>
      <pos x="600" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Instruction</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-280" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16,8,8</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8,8</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>LOAD.dig</elementName>
      <elementAttributes/>
      <pos x="600" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>D-EN-Encoder.dig</elementName>
      <elementAttributes/>
      <pos x="840" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Opcode-Decoder.dig</elementName>
      <elementAttributes/>
      <pos x="-140" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>D-EN-Decoder.dig</elementName>
      <elementAttributes/>
      <pos x="520" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>ARITHMETIC.dig</elementName>
      <elementAttributes/>
      <pos x="600" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>D-EN-Encoder.dig</elementName>
      <elementAttributes/>
      <pos x="840" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>17</int>
        </entry>
      </elementAttributes>
      <pos x="1260" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>17</int>
        </entry>
      </elementAttributes>
      <pos x="1300" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>STORE.dig</elementName>
      <elementAttributes/>
      <pos x="600" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1660" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1700" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>D-EN-Encoder.dig</elementName>
      <elementAttributes/>
      <pos x="840" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>17</int>
        </entry>
      </elementAttributes>
      <pos x="2060" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>17</int>
        </entry>
      </elementAttributes>
      <pos x="2100" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>D-EN-Decoder.dig</elementName>
      <elementAttributes/>
      <pos x="1960" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Delay</elementName>
      <elementAttributes>
        <entry>
          <string>delayTime</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="2060" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RAM out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2160" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RAM CLK</string>
        </entry>
      </elementAttributes>
      <pos x="2160" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RAM addr</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1520" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>RAM in</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1520" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>CMP.dig</elementName>
      <elementAttributes/>
      <pos x="600" y="-1600"/>
    </visualElement>
    <visualElement>
      <elementName>D-EN-Encoder.dig</elementName>
      <elementAttributes/>
      <pos x="840" y="-1600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The program counter. Specifies the memory address of the next instruction of the IMEM/program memory.</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>PROG Counter</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-480" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>CounterPreset</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>isProgramCounter</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>prog-counter-set</string>
        </entry>
      </elementAttributes>
      <pos x="-960" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>D-EN-Decoder.dig</elementName>
      <elementAttributes/>
      <pos x="-940" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Resets the program counter if set to 1.</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>PROG reset</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-480" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>JMP.dig</elementName>
      <elementAttributes/>
      <pos x="580" y="-1800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>prog-counter-val</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>prog-counter-val</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="-1700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>prog-counter-set</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="-1780"/>
    </visualElement>
    <visualElement>
      <elementName>D-EN-Encoder.dig</elementName>
      <elementAttributes/>
      <pos x="840" y="-1800"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-760" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Delay</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>delayTime</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>RS_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Delay with a flip flop, so the
first time the clock activates,
the program counter is not
incremented.</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>prog-counter-val</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="200"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="160" y="-900"/>
      <p2 x="600" y="-900"/>
    </wire>
    <wire>
      <p1 x="760" y="-900"/>
      <p2 x="840" y="-900"/>
    </wire>
    <wire>
      <p1 x="360" y="-1540"/>
      <p2 x="600" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-220" y="-520"/>
      <p2 x="-200" y="-520"/>
    </wire>
    <wire>
      <p1 x="-40" y="-520"/>
      <p2 x="920" y="-520"/>
    </wire>
    <wire>
      <p1 x="-760" y="-520"/>
      <p2 x="-720" y="-520"/>
    </wire>
    <wire>
      <p1 x="-200" y="-520"/>
      <p2 x="-140" y="-520"/>
    </wire>
    <wire>
      <p1 x="920" y="-520"/>
      <p2 x="1320" y="-520"/>
    </wire>
    <wire>
      <p1 x="1320" y="-520"/>
      <p2 x="1720" y="-520"/>
    </wire>
    <wire>
      <p1 x="160" y="-1800"/>
      <p2 x="580" y="-1800"/>
    </wire>
    <wire>
      <p1 x="740" y="-1800"/>
      <p2 x="840" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-200" y="140"/>
      <p2 x="200" y="140"/>
    </wire>
    <wire>
      <p1 x="740" y="140"/>
      <p2 x="820" y="140"/>
    </wire>
    <wire>
      <p1 x="200" y="140"/>
      <p2 x="600" y="140"/>
    </wire>
    <wire>
      <p1 x="820" y="-1040"/>
      <p2 x="840" y="-1040"/>
    </wire>
    <wire>
      <p1 x="760" y="-1040"/>
      <p2 x="800" y="-1040"/>
    </wire>
    <wire>
      <p1 x="200" y="-1040"/>
      <p2 x="600" y="-1040"/>
    </wire>
    <wire>
      <p1 x="1900" y="-400"/>
      <p2 x="1960" y="-400"/>
    </wire>
    <wire>
      <p1 x="2020" y="-400"/>
      <p2 x="2160" y="-400"/>
    </wire>
    <wire>
      <p1 x="-660" y="-400"/>
      <p2 x="-580" y="-400"/>
    </wire>
    <wire>
      <p1 x="-40" y="-400"/>
      <p2 x="20" y="-400"/>
    </wire>
    <wire>
      <p1 x="340" y="-1560"/>
      <p2 x="600" y="-1560"/>
    </wire>
    <wire>
      <p1 x="820" y="-1560"/>
      <p2 x="840" y="-1560"/>
    </wire>
    <wire>
      <p1 x="420" y="-280"/>
      <p2 x="1520" y="-280"/>
    </wire>
    <wire>
      <p1 x="360" y="-1180"/>
      <p2 x="600" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-180" y="-540"/>
      <p2 x="-140" y="-540"/>
    </wire>
    <wire>
      <p1 x="-40" y="-540"/>
      <p2 x="160" y="-540"/>
    </wire>
    <wire>
      <p1 x="-200" y="160"/>
      <p2 x="-140" y="160"/>
    </wire>
    <wire>
      <p1 x="-100" y="160"/>
      <p2 x="220" y="160"/>
    </wire>
    <wire>
      <p1 x="-280" y="160"/>
      <p2 x="-220" y="160"/>
    </wire>
    <wire>
      <p1 x="740" y="160"/>
      <p2 x="860" y="160"/>
    </wire>
    <wire>
      <p1 x="220" y="160"/>
      <p2 x="600" y="160"/>
    </wire>
    <wire>
      <p1 x="100" y="-1060"/>
      <p2 x="600" y="-1060"/>
    </wire>
    <wire>
      <p1 x="760" y="-1060"/>
      <p2 x="820" y="-1060"/>
    </wire>
    <wire>
      <p1 x="900" y="-1060"/>
      <p2 x="2040" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-40" y="-420"/>
      <p2 x="40" y="-420"/>
    </wire>
    <wire>
      <p1 x="-880" y="-420"/>
      <p2 x="-580" y="-420"/>
    </wire>
    <wire>
      <p1 x="540" y="-1700"/>
      <p2 x="580" y="-1700"/>
    </wire>
    <wire>
      <p1 x="1360" y="-680"/>
      <p2 x="1380" y="-680"/>
    </wire>
    <wire>
      <p1 x="960" y="-680"/>
      <p2 x="980" y="-680"/>
    </wire>
    <wire>
      <p1 x="1760" y="-680"/>
      <p2 x="1780" y="-680"/>
    </wire>
    <wire>
      <p1 x="980" y="-680"/>
      <p2 x="1000" y="-680"/>
    </wire>
    <wire>
      <p1 x="1080" y="-680"/>
      <p2 x="1100" y="-680"/>
    </wire>
    <wire>
      <p1 x="1460" y="-680"/>
      <p2 x="1480" y="-680"/>
    </wire>
    <wire>
      <p1 x="1840" y="-680"/>
      <p2 x="1860" y="-680"/>
    </wire>
    <wire>
      <p1 x="1560" y="-680"/>
      <p2 x="1580" y="-680"/>
    </wire>
    <wire>
      <p1 x="1940" y="-680"/>
      <p2 x="1960" y="-680"/>
    </wire>
    <wire>
      <p1 x="1000" y="-680"/>
      <p2 x="1020" y="-680"/>
    </wire>
    <wire>
      <p1 x="1380" y="-680"/>
      <p2 x="1400" y="-680"/>
    </wire>
    <wire>
      <p1 x="1100" y="-680"/>
      <p2 x="1120" y="-680"/>
    </wire>
    <wire>
      <p1 x="1480" y="-680"/>
      <p2 x="1500" y="-680"/>
    </wire>
    <wire>
      <p1 x="1860" y="-680"/>
      <p2 x="1880" y="-680"/>
    </wire>
    <wire>
      <p1 x="1200" y="-680"/>
      <p2 x="1240" y="-680"/>
    </wire>
    <wire>
      <p1 x="1580" y="-680"/>
      <p2 x="1600" y="-680"/>
    </wire>
    <wire>
      <p1 x="1960" y="-680"/>
      <p2 x="1980" y="-680"/>
    </wire>
    <wire>
      <p1 x="2060" y="-680"/>
      <p2 x="2100" y="-680"/>
    </wire>
    <wire>
      <p1 x="1020" y="-680"/>
      <p2 x="1040" y="-680"/>
    </wire>
    <wire>
      <p1 x="1400" y="-680"/>
      <p2 x="1420" y="-680"/>
    </wire>
    <wire>
      <p1 x="1780" y="-680"/>
      <p2 x="1800" y="-680"/>
    </wire>
    <wire>
      <p1 x="1120" y="-680"/>
      <p2 x="1140" y="-680"/>
    </wire>
    <wire>
      <p1 x="1500" y="-680"/>
      <p2 x="1520" y="-680"/>
    </wire>
    <wire>
      <p1 x="1880" y="-680"/>
      <p2 x="1900" y="-680"/>
    </wire>
    <wire>
      <p1 x="1600" y="-680"/>
      <p2 x="1620" y="-680"/>
    </wire>
    <wire>
      <p1 x="1980" y="-680"/>
      <p2 x="2000" y="-680"/>
    </wire>
    <wire>
      <p1 x="1040" y="-680"/>
      <p2 x="1060" y="-680"/>
    </wire>
    <wire>
      <p1 x="1420" y="-680"/>
      <p2 x="1440" y="-680"/>
    </wire>
    <wire>
      <p1 x="1800" y="-680"/>
      <p2 x="1820" y="-680"/>
    </wire>
    <wire>
      <p1 x="1140" y="-680"/>
      <p2 x="1160" y="-680"/>
    </wire>
    <wire>
      <p1 x="1520" y="-680"/>
      <p2 x="1540" y="-680"/>
    </wire>
    <wire>
      <p1 x="1900" y="-680"/>
      <p2 x="1920" y="-680"/>
    </wire>
    <wire>
      <p1 x="1240" y="-680"/>
      <p2 x="1300" y="-680"/>
    </wire>
    <wire>
      <p1 x="1620" y="-680"/>
      <p2 x="1700" y="-680"/>
    </wire>
    <wire>
      <p1 x="2000" y="-680"/>
      <p2 x="2020" y="-680"/>
    </wire>
    <wire>
      <p1 x="1060" y="-680"/>
      <p2 x="1080" y="-680"/>
    </wire>
    <wire>
      <p1 x="1440" y="-680"/>
      <p2 x="1460" y="-680"/>
    </wire>
    <wire>
      <p1 x="1820" y="-680"/>
      <p2 x="1840" y="-680"/>
    </wire>
    <wire>
      <p1 x="1160" y="-680"/>
      <p2 x="1200" y="-680"/>
    </wire>
    <wire>
      <p1 x="1540" y="-680"/>
      <p2 x="1560" y="-680"/>
    </wire>
    <wire>
      <p1 x="1920" y="-680"/>
      <p2 x="1940" y="-680"/>
    </wire>
    <wire>
      <p1 x="2020" y="-680"/>
      <p2 x="2060" y="-680"/>
    </wire>
    <wire>
      <p1 x="40" y="-1580"/>
      <p2 x="600" y="-1580"/>
    </wire>
    <wire>
      <p1 x="760" y="-1580"/>
      <p2 x="820" y="-1580"/>
    </wire>
    <wire>
      <p1 x="900" y="-1580"/>
      <p2 x="1180" y="-1580"/>
    </wire>
    <wire>
      <p1 x="320" y="300"/>
      <p2 x="780" y="300"/>
    </wire>
    <wire>
      <p1 x="820" y="-1200"/>
      <p2 x="840" y="-1200"/>
    </wire>
    <wire>
      <p1 x="340" y="-1200"/>
      <p2 x="600" y="-1200"/>
    </wire>
    <wire>
      <p1 x="420" y="-820"/>
      <p2 x="600" y="-820"/>
    </wire>
    <wire>
      <p1 x="800" y="-820"/>
      <p2 x="1660" y="-820"/>
    </wire>
    <wire>
      <p1 x="-100" y="180"/>
      <p2 x="240" y="180"/>
    </wire>
    <wire>
      <p1 x="-140" y="180"/>
      <p2 x="-120" y="180"/>
    </wire>
    <wire>
      <p1 x="240" y="180"/>
      <p2 x="600" y="180"/>
    </wire>
    <wire>
      <p1 x="160" y="-1080"/>
      <p2 x="600" y="-1080"/>
    </wire>
    <wire>
      <p1 x="760" y="-1080"/>
      <p2 x="840" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-40" y="-440"/>
      <p2 x="60" y="-440"/>
    </wire>
    <wire>
      <p1 x="-960" y="-440"/>
      <p2 x="-940" y="-440"/>
    </wire>
    <wire>
      <p1 x="-880" y="-440"/>
      <p2 x="-580" y="-440"/>
    </wire>
    <wire>
      <p1 x="-500" y="-440"/>
      <p2 x="-460" y="-440"/>
    </wire>
    <wire>
      <p1 x="340" y="-1720"/>
      <p2 x="580" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-660" y="-700"/>
      <p2 x="-200" y="-700"/>
    </wire>
    <wire>
      <p1 x="-720" y="-700"/>
      <p2 x="-680" y="-700"/>
    </wire>
    <wire>
      <p1 x="500" y="60"/>
      <p2 x="1100" y="60"/>
    </wire>
    <wire>
      <p1 x="160" y="-1600"/>
      <p2 x="600" y="-1600"/>
    </wire>
    <wire>
      <p1 x="760" y="-1600"/>
      <p2 x="840" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-480" y="-320"/>
      <p2 x="-200" y="-320"/>
    </wire>
    <wire>
      <p1 x="-600" y="-320"/>
      <p2 x="-520" y="-320"/>
    </wire>
    <wire>
      <p1 x="340" y="320"/>
      <p2 x="800" y="320"/>
    </wire>
    <wire>
      <p1 x="760" y="-1220"/>
      <p2 x="820" y="-1220"/>
    </wire>
    <wire>
      <p1 x="80" y="-1220"/>
      <p2 x="600" y="-1220"/>
    </wire>
    <wire>
      <p1 x="900" y="-1220"/>
      <p2 x="1220" y="-1220"/>
    </wire>
    <wire>
      <p1 x="340" y="-840"/>
      <p2 x="600" y="-840"/>
    </wire>
    <wire>
      <p1 x="540" y="200"/>
      <p2 x="600" y="200"/>
    </wire>
    <wire>
      <p1 x="-40" y="-460"/>
      <p2 x="80" y="-460"/>
    </wire>
    <wire>
      <p1 x="-720" y="-460"/>
      <p2 x="-580" y="-460"/>
    </wire>
    <wire>
      <p1 x="320" y="-1740"/>
      <p2 x="580" y="-1740"/>
    </wire>
    <wire>
      <p1 x="340" y="-980"/>
      <p2 x="600" y="-980"/>
    </wire>
    <wire>
      <p1 x="360" y="340"/>
      <p2 x="820" y="340"/>
    </wire>
    <wire>
      <p1 x="760" y="-1240"/>
      <p2 x="840" y="-1240"/>
    </wire>
    <wire>
      <p1 x="160" y="-1240"/>
      <p2 x="600" y="-1240"/>
    </wire>
    <wire>
      <p1 x="280" y="-860"/>
      <p2 x="600" y="-860"/>
    </wire>
    <wire>
      <p1 x="820" y="-860"/>
      <p2 x="840" y="-860"/>
    </wire>
    <wire>
      <p1 x="760" y="-860"/>
      <p2 x="800" y="-860"/>
    </wire>
    <wire>
      <p1 x="-40" y="-480"/>
      <p2 x="100" y="-480"/>
    </wire>
    <wire>
      <p1 x="-600" y="-480"/>
      <p2 x="-580" y="-480"/>
    </wire>
    <wire>
      <p1 x="280" y="-1760"/>
      <p2 x="580" y="-1760"/>
    </wire>
    <wire>
      <p1 x="820" y="-1760"/>
      <p2 x="840" y="-1760"/>
    </wire>
    <wire>
      <p1 x="740" y="100"/>
      <p2 x="780" y="100"/>
    </wire>
    <wire>
      <p1 x="580" y="100"/>
      <p2 x="600" y="100"/>
    </wire>
    <wire>
      <p1 x="500" y="100"/>
      <p2 x="520" y="100"/>
    </wire>
    <wire>
      <p1 x="800" y="-1000"/>
      <p2 x="1640" y="-1000"/>
    </wire>
    <wire>
      <p1 x="320" y="-1000"/>
      <p2 x="600" y="-1000"/>
    </wire>
    <wire>
      <p1 x="2120" y="-360"/>
      <p2 x="2160" y="-360"/>
    </wire>
    <wire>
      <p1 x="920" y="-620"/>
      <p2 x="940" y="-620"/>
    </wire>
    <wire>
      <p1 x="1320" y="-620"/>
      <p2 x="1340" y="-620"/>
    </wire>
    <wire>
      <p1 x="1720" y="-620"/>
      <p2 x="1740" y="-620"/>
    </wire>
    <wire>
      <p1 x="900" y="-880"/>
      <p2 x="1260" y="-880"/>
    </wire>
    <wire>
      <p1 x="120" y="-880"/>
      <p2 x="600" y="-880"/>
    </wire>
    <wire>
      <p1 x="760" y="-880"/>
      <p2 x="820" y="-880"/>
    </wire>
    <wire>
      <p1 x="-660" y="-500"/>
      <p2 x="-580" y="-500"/>
    </wire>
    <wire>
      <p1 x="-40" y="-500"/>
      <p2 x="120" y="-500"/>
    </wire>
    <wire>
      <p1 x="-520" y="-500"/>
      <p2 x="-500" y="-500"/>
    </wire>
    <wire>
      <p1 x="-500" y="-500"/>
      <p2 x="-480" y="-500"/>
    </wire>
    <wire>
      <p1 x="20" y="-1780"/>
      <p2 x="580" y="-1780"/>
    </wire>
    <wire>
      <p1 x="740" y="-1780"/>
      <p2 x="820" y="-1780"/>
    </wire>
    <wire>
      <p1 x="900" y="-1780"/>
      <p2 x="960" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-200" y="120"/>
      <p2 x="-180" y="120"/>
    </wire>
    <wire>
      <p1 x="-140" y="120"/>
      <p2 x="280" y="120"/>
    </wire>
    <wire>
      <p1 x="740" y="120"/>
      <p2 x="800" y="120"/>
    </wire>
    <wire>
      <p1 x="580" y="120"/>
      <p2 x="600" y="120"/>
    </wire>
    <wire>
      <p1 x="280" y="-1020"/>
      <p2 x="600" y="-1020"/>
    </wire>
    <wire>
      <p1 x="2020" y="-380"/>
      <p2 x="2060" y="-380"/>
    </wire>
    <wire>
      <p1 x="2100" y="-380"/>
      <p2 x="2120" y="-380"/>
    </wire>
    <wire>
      <p1 x="1500" y="-380"/>
      <p2 x="1520" y="-380"/>
    </wire>
    <wire>
      <p1 x="1920" y="-680"/>
      <p2 x="1920" y="-640"/>
    </wire>
    <wire>
      <p1 x="1540" y="-680"/>
      <p2 x="1540" y="-640"/>
    </wire>
    <wire>
      <p1 x="1160" y="-680"/>
      <p2 x="1160" y="-640"/>
    </wire>
    <wire>
      <p1 x="1800" y="-680"/>
      <p2 x="1800" y="-640"/>
    </wire>
    <wire>
      <p1 x="-140" y="120"/>
      <p2 x="-140" y="160"/>
    </wire>
    <wire>
      <p1 x="-140" y="160"/>
      <p2 x="-140" y="180"/>
    </wire>
    <wire>
      <p1 x="780" y="100"/>
      <p2 x="780" y="300"/>
    </wire>
    <wire>
      <p1 x="1420" y="-680"/>
      <p2 x="1420" y="-640"/>
    </wire>
    <wire>
      <p1 x="2060" y="-680"/>
      <p2 x="2060" y="-640"/>
    </wire>
    <wire>
      <p1 x="1040" y="-680"/>
      <p2 x="1040" y="-640"/>
    </wire>
    <wire>
      <p1 x="-660" y="-520"/>
      <p2 x="-660" y="-500"/>
    </wire>
    <wire>
      <p1 x="-660" y="-700"/>
      <p2 x="-660" y="-660"/>
    </wire>
    <wire>
      <p1 x="-660" y="-600"/>
      <p2 x="-660" y="-560"/>
    </wire>
    <wire>
      <p1 x="1940" y="-680"/>
      <p2 x="1940" y="-640"/>
    </wire>
    <wire>
      <p1 x="20" y="-1780"/>
      <p2 x="20" y="-400"/>
    </wire>
    <wire>
      <p1 x="280" y="-1840"/>
      <p2 x="280" y="-1760"/>
    </wire>
    <wire>
      <p1 x="280" y="-860"/>
      <p2 x="280" y="120"/>
    </wire>
    <wire>
      <p1 x="280" y="-1760"/>
      <p2 x="280" y="-1020"/>
    </wire>
    <wire>
      <p1 x="280" y="-1020"/>
      <p2 x="280" y="-860"/>
    </wire>
    <wire>
      <p1 x="1560" y="-680"/>
      <p2 x="1560" y="-640"/>
    </wire>
    <wire>
      <p1 x="920" y="-620"/>
      <p2 x="920" y="-520"/>
    </wire>
    <wire>
      <p1 x="1180" y="-1580"/>
      <p2 x="1180" y="-640"/>
    </wire>
    <wire>
      <p1 x="1820" y="-680"/>
      <p2 x="1820" y="-640"/>
    </wire>
    <wire>
      <p1 x="800" y="120"/>
      <p2 x="800" y="320"/>
    </wire>
    <wire>
      <p1 x="800" y="-1040"/>
      <p2 x="800" y="-1000"/>
    </wire>
    <wire>
      <p1 x="800" y="-860"/>
      <p2 x="800" y="-820"/>
    </wire>
    <wire>
      <p1 x="160" y="-1840"/>
      <p2 x="160" y="-1800"/>
    </wire>
    <wire>
      <p1 x="160" y="-1800"/>
      <p2 x="160" y="-1600"/>
    </wire>
    <wire>
      <p1 x="160" y="-1240"/>
      <p2 x="160" y="-1080"/>
    </wire>
    <wire>
      <p1 x="160" y="-1600"/>
      <p2 x="160" y="-1240"/>
    </wire>
    <wire>
      <p1 x="160" y="-1080"/>
      <p2 x="160" y="-900"/>
    </wire>
    <wire>
      <p1 x="160" y="-900"/>
      <p2 x="160" y="-540"/>
    </wire>
    <wire>
      <p1 x="1440" y="-680"/>
      <p2 x="1440" y="-640"/>
    </wire>
    <wire>
      <p1 x="420" y="-820"/>
      <p2 x="420" y="-280"/>
    </wire>
    <wire>
      <p1 x="1060" y="-680"/>
      <p2 x="1060" y="-640"/>
    </wire>
    <wire>
      <p1 x="-680" y="-700"/>
      <p2 x="-680" y="-660"/>
    </wire>
    <wire>
      <p1 x="1320" y="-620"/>
      <p2 x="1320" y="-520"/>
    </wire>
    <wire>
      <p1 x="1960" y="-680"/>
      <p2 x="1960" y="-640"/>
    </wire>
    <wire>
      <p1 x="40" y="-1580"/>
      <p2 x="40" y="-420"/>
    </wire>
    <wire>
      <p1 x="1580" y="-680"/>
      <p2 x="1580" y="-640"/>
    </wire>
    <wire>
      <p1 x="1200" y="-680"/>
      <p2 x="1200" y="-640"/>
    </wire>
    <wire>
      <p1 x="1840" y="-680"/>
      <p2 x="1840" y="-640"/>
    </wire>
    <wire>
      <p1 x="-180" y="-540"/>
      <p2 x="-180" y="120"/>
    </wire>
    <wire>
      <p1 x="820" y="-1220"/>
      <p2 x="820" y="-1200"/>
    </wire>
    <wire>
      <p1 x="820" y="-1060"/>
      <p2 x="820" y="-1040"/>
    </wire>
    <wire>
      <p1 x="820" y="140"/>
      <p2 x="820" y="340"/>
    </wire>
    <wire>
      <p1 x="820" y="-880"/>
      <p2 x="820" y="-860"/>
    </wire>
    <wire>
      <p1 x="820" y="-1580"/>
      <p2 x="820" y="-1560"/>
    </wire>
    <wire>
      <p1 x="820" y="-1780"/>
      <p2 x="820" y="-1760"/>
    </wire>
    <wire>
      <p1 x="1460" y="-680"/>
      <p2 x="1460" y="-640"/>
    </wire>
    <wire>
      <p1 x="1080" y="-680"/>
      <p2 x="1080" y="-640"/>
    </wire>
    <wire>
      <p1 x="1720" y="-620"/>
      <p2 x="1720" y="-520"/>
    </wire>
    <wire>
      <p1 x="1980" y="-680"/>
      <p2 x="1980" y="-640"/>
    </wire>
    <wire>
      <p1 x="60" y="-1280"/>
      <p2 x="60" y="-440"/>
    </wire>
    <wire>
      <p1 x="-960" y="-440"/>
      <p2 x="-960" y="-300"/>
    </wire>
    <wire>
      <p1 x="320" y="-1840"/>
      <p2 x="320" y="-1740"/>
    </wire>
    <wire>
      <p1 x="320" y="-1000"/>
      <p2 x="320" y="300"/>
    </wire>
    <wire>
      <p1 x="320" y="-1740"/>
      <p2 x="320" y="-1000"/>
    </wire>
    <wire>
      <p1 x="960" y="-680"/>
      <p2 x="960" y="-640"/>
    </wire>
    <wire>
      <p1 x="1600" y="-680"/>
      <p2 x="1600" y="-640"/>
    </wire>
    <wire>
      <p1 x="1220" y="-1220"/>
      <p2 x="1220" y="-640"/>
    </wire>
    <wire>
      <p1 x="1860" y="-680"/>
      <p2 x="1860" y="-640"/>
    </wire>
    <wire>
      <p1 x="-200" y="-700"/>
      <p2 x="-200" y="-520"/>
    </wire>
    <wire>
      <p1 x="-200" y="-520"/>
      <p2 x="-200" y="-320"/>
    </wire>
    <wire>
      <p1 x="200" y="-1840"/>
      <p2 x="200" y="-1040"/>
    </wire>
    <wire>
      <p1 x="200" y="-1040"/>
      <p2 x="200" y="140"/>
    </wire>
    <wire>
      <p1 x="1480" y="-680"/>
      <p2 x="1480" y="-640"/>
    </wire>
    <wire>
      <p1 x="2120" y="-380"/>
      <p2 x="2120" y="-360"/>
    </wire>
    <wire>
      <p1 x="1100" y="-600"/>
      <p2 x="1100" y="60"/>
    </wire>
    <wire>
      <p1 x="1100" y="-680"/>
      <p2 x="1100" y="-640"/>
    </wire>
    <wire>
      <p1 x="-720" y="-700"/>
      <p2 x="-720" y="-520"/>
    </wire>
    <wire>
      <p1 x="-720" y="-520"/>
      <p2 x="-720" y="-460"/>
    </wire>
    <wire>
      <p1 x="80" y="-1220"/>
      <p2 x="80" y="-460"/>
    </wire>
    <wire>
      <p1 x="1360" y="-680"/>
      <p2 x="1360" y="-640"/>
    </wire>
    <wire>
      <p1 x="2000" y="-680"/>
      <p2 x="2000" y="-640"/>
    </wire>
    <wire>
      <p1 x="340" y="-1840"/>
      <p2 x="340" y="-1720"/>
    </wire>
    <wire>
      <p1 x="340" y="-1720"/>
      <p2 x="340" y="-1560"/>
    </wire>
    <wire>
      <p1 x="340" y="-1200"/>
      <p2 x="340" y="-980"/>
    </wire>
    <wire>
      <p1 x="340" y="-1560"/>
      <p2 x="340" y="-1200"/>
    </wire>
    <wire>
      <p1 x="340" y="-980"/>
      <p2 x="340" y="-840"/>
    </wire>
    <wire>
      <p1 x="340" y="-840"/>
      <p2 x="340" y="320"/>
    </wire>
    <wire>
      <p1 x="980" y="-680"/>
      <p2 x="980" y="-640"/>
    </wire>
    <wire>
      <p1 x="1620" y="-680"/>
      <p2 x="1620" y="-640"/>
    </wire>
    <wire>
      <p1 x="-600" y="-480"/>
      <p2 x="-600" y="-320"/>
    </wire>
    <wire>
      <p1 x="1240" y="-680"/>
      <p2 x="1240" y="-640"/>
    </wire>
    <wire>
      <p1 x="1880" y="-680"/>
      <p2 x="1880" y="-640"/>
    </wire>
    <wire>
      <p1 x="220" y="-1840"/>
      <p2 x="220" y="160"/>
    </wire>
    <wire>
      <p1 x="1500" y="-680"/>
      <p2 x="1500" y="-640"/>
    </wire>
    <wire>
      <p1 x="1500" y="-600"/>
      <p2 x="1500" y="-380"/>
    </wire>
    <wire>
      <p1 x="1120" y="-680"/>
      <p2 x="1120" y="-640"/>
    </wire>
    <wire>
      <p1 x="1760" y="-680"/>
      <p2 x="1760" y="-640"/>
    </wire>
    <wire>
      <p1 x="100" y="-1060"/>
      <p2 x="100" y="-480"/>
    </wire>
    <wire>
      <p1 x="1380" y="-680"/>
      <p2 x="1380" y="-640"/>
    </wire>
    <wire>
      <p1 x="2020" y="-680"/>
      <p2 x="2020" y="-640"/>
    </wire>
    <wire>
      <p1 x="360" y="-1840"/>
      <p2 x="360" y="-1540"/>
    </wire>
    <wire>
      <p1 x="360" y="-1180"/>
      <p2 x="360" y="340"/>
    </wire>
    <wire>
      <p1 x="360" y="-1540"/>
      <p2 x="360" y="-1180"/>
    </wire>
    <wire>
      <p1 x="1000" y="-680"/>
      <p2 x="1000" y="-640"/>
    </wire>
    <wire>
      <p1 x="1640" y="-1000"/>
      <p2 x="1640" y="-640"/>
    </wire>
    <wire>
      <p1 x="1260" y="-880"/>
      <p2 x="1260" y="-640"/>
    </wire>
    <wire>
      <p1 x="1900" y="-680"/>
      <p2 x="1900" y="-640"/>
    </wire>
    <wire>
      <p1 x="1900" y="-600"/>
      <p2 x="1900" y="-400"/>
    </wire>
    <wire>
      <p1 x="240" y="-1840"/>
      <p2 x="240" y="180"/>
    </wire>
    <wire>
      <p1 x="1520" y="-680"/>
      <p2 x="1520" y="-640"/>
    </wire>
    <wire>
      <p1 x="-500" y="-500"/>
      <p2 x="-500" y="-440"/>
    </wire>
    <wire>
      <p1 x="500" y="60"/>
      <p2 x="500" y="100"/>
    </wire>
    <wire>
      <p1 x="1140" y="-680"/>
      <p2 x="1140" y="-640"/>
    </wire>
    <wire>
      <p1 x="1780" y="-680"/>
      <p2 x="1780" y="-640"/>
    </wire>
    <wire>
      <p1 x="120" y="-880"/>
      <p2 x="120" y="-500"/>
    </wire>
    <wire>
      <p1 x="1400" y="-680"/>
      <p2 x="1400" y="-640"/>
    </wire>
    <wire>
      <p1 x="2040" y="-1060"/>
      <p2 x="2040" y="-640"/>
    </wire>
    <wire>
      <p1 x="1020" y="-680"/>
      <p2 x="1020" y="-640"/>
    </wire>
    <wire>
      <p1 x="1660" y="-820"/>
      <p2 x="1660" y="-640"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>