<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Control-Unit.dig</elementName>
      <elementAttributes/>
      <pos x="360" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes/>
      <pos x="320" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="840" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>RAMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="360" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>2d0d0d01,1000009,12000d00,2000f00,2d000005,2d0d0d01,12000d00,5000000a
,2000c00,50000049,2d0d0d01,120e0d00,20e0d00,4000efe,1030001,1040000
,40010003,40020004,21010102,51010015,50000017,10c0001,50000036
,4000efe,2d0000ff,2d0d0d01,12000d00,2000f00,2d000005,2d0d0d01
,12000d00,5000000a,2d0d0dff,2d0d0d01,120c0d00,4000efe,2d0000fe
,2d0d0d01,12000d00,2000f00,2d000005,2d0d0d01,12000d00,5000000a
,2d0d0dff,2d0d0d01,120c0d00,4030d00,2d0d0dff,4040d00,2d0d0dff
,10c0000,240c0304,50000036,20d0e00,40e0d00,2d0d0dff,4000d00,2d0d0dff
,52000000,2d0d0d01,120e0d00,20e0d00,2d0e0eff,4000efe,4010efd,240c0001
,20d0e00,40e0d00,2d0d0dff,40d0d00,2d0d0dff,52000000,50000049</data>
        </entry>
      </elementAttributes>
      <pos x="60" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-80" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-40" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Frequency</string>
          <int>5000</int>
        </entry>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="840" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="840" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="400" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DOWN</string>
        </entry>
        <entry>
          <string>mapToKey</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="160" y="360"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="340" y="320"/>
      <p2 x="360" y="320"/>
    </wire>
    <wire>
      <p1 x="560" y="320"/>
      <p2 x="720" y="320"/>
    </wire>
    <wire>
      <p1 x="800" y="320"/>
      <p2 x="840" y="320"/>
    </wire>
    <wire>
      <p1 x="360" y="640"/>
      <p2 x="420" y="640"/>
    </wire>
    <wire>
      <p1 x="420" y="640"/>
      <p2 x="480" y="640"/>
    </wire>
    <wire>
      <p1 x="420" y="580"/>
      <p2 x="480" y="580"/>
    </wire>
    <wire>
      <p1 x="20" y="260"/>
      <p2 x="60" y="260"/>
    </wire>
    <wire>
      <p1 x="240" y="260"/>
      <p2 x="260" y="260"/>
    </wire>
    <wire>
      <p1 x="440" y="520"/>
      <p2 x="720" y="520"/>
    </wire>
    <wire>
      <p1 x="340" y="680"/>
      <p2 x="660" y="680"/>
    </wire>
    <wire>
      <p1 x="560" y="360"/>
      <p2 x="620" y="360"/>
    </wire>
    <wire>
      <p1 x="-40" y="360"/>
      <p2 x="40" y="360"/>
    </wire>
    <wire>
      <p1 x="820" y="360"/>
      <p2 x="840" y="360"/>
    </wire>
    <wire>
      <p1 x="140" y="360"/>
      <p2 x="160" y="360"/>
    </wire>
    <wire>
      <p1 x="340" y="200"/>
      <p2 x="400" y="200"/>
    </wire>
    <wire>
      <p1 x="560" y="300"/>
      <p2 x="740" y="300"/>
    </wire>
    <wire>
      <p1 x="-80" y="300"/>
      <p2 x="20" y="300"/>
    </wire>
    <wire>
      <p1 x="40" y="300"/>
      <p2 x="60" y="300"/>
    </wire>
    <wire>
      <p1 x="240" y="300"/>
      <p2 x="260" y="300"/>
    </wire>
    <wire>
      <p1 x="260" y="300"/>
      <p2 x="360" y="300"/>
    </wire>
    <wire>
      <p1 x="440" y="620"/>
      <p2 x="480" y="620"/>
    </wire>
    <wire>
      <p1 x="20" y="460"/>
      <p2 x="620" y="460"/>
    </wire>
    <wire>
      <p1 x="460" y="560"/>
      <p2 x="480" y="560"/>
    </wire>
    <wire>
      <p1 x="320" y="240"/>
      <p2 x="340" y="240"/>
    </wire>
    <wire>
      <p1 x="160" y="240"/>
      <p2 x="260" y="240"/>
    </wire>
    <wire>
      <p1 x="560" y="400"/>
      <p2 x="820" y="400"/>
    </wire>
    <wire>
      <p1 x="140" y="400"/>
      <p2 x="160" y="400"/>
    </wire>
    <wire>
      <p1 x="420" y="500"/>
      <p2 x="740" y="500"/>
    </wire>
    <wire>
      <p1 x="560" y="340"/>
      <p2 x="700" y="340"/>
    </wire>
    <wire>
      <p1 x="320" y="340"/>
      <p2 x="360" y="340"/>
    </wire>
    <wire>
      <p1 x="420" y="600"/>
      <p2 x="480" y="600"/>
    </wire>
    <wire>
      <p1 x="540" y="600"/>
      <p2 x="660" y="600"/>
    </wire>
    <wire>
      <p1 x="560" y="280"/>
      <p2 x="840" y="280"/>
    </wire>
    <wire>
      <p1 x="340" y="280"/>
      <p2 x="360" y="280"/>
    </wire>
    <wire>
      <p1 x="120" y="280"/>
      <p2 x="160" y="280"/>
    </wire>
    <wire>
      <p1 x="460" y="540"/>
      <p2 x="700" y="540"/>
    </wire>
    <wire>
      <p1 x="560" y="380"/>
      <p2 x="800" y="380"/>
    </wire>
    <wire>
      <p1 x="240" y="380"/>
      <p2 x="260" y="380"/>
    </wire>
    <wire>
      <p1 x="160" y="240"/>
      <p2 x="160" y="280"/>
    </wire>
    <wire>
      <p1 x="800" y="320"/>
      <p2 x="800" y="380"/>
    </wire>
    <wire>
      <p1 x="420" y="600"/>
      <p2 x="420" y="640"/>
    </wire>
    <wire>
      <p1 x="420" y="500"/>
      <p2 x="420" y="580"/>
    </wire>
    <wire>
      <p1 x="740" y="300"/>
      <p2 x="740" y="500"/>
    </wire>
    <wire>
      <p1 x="260" y="300"/>
      <p2 x="260" y="380"/>
    </wire>
    <wire>
      <p1 x="-40" y="340"/>
      <p2 x="-40" y="360"/>
    </wire>
    <wire>
      <p1 x="360" y="620"/>
      <p2 x="360" y="640"/>
    </wire>
    <wire>
      <p1 x="40" y="300"/>
      <p2 x="40" y="360"/>
    </wire>
    <wire>
      <p1 x="620" y="360"/>
      <p2 x="620" y="460"/>
    </wire>
    <wire>
      <p1 x="460" y="540"/>
      <p2 x="460" y="560"/>
    </wire>
    <wire>
      <p1 x="720" y="320"/>
      <p2 x="720" y="520"/>
    </wire>
    <wire>
      <p1 x="240" y="260"/>
      <p2 x="240" y="300"/>
    </wire>
    <wire>
      <p1 x="660" y="600"/>
      <p2 x="660" y="680"/>
    </wire>
    <wire>
      <p1 x="340" y="320"/>
      <p2 x="340" y="680"/>
    </wire>
    <wire>
      <p1 x="340" y="200"/>
      <p2 x="340" y="240"/>
    </wire>
    <wire>
      <p1 x="340" y="240"/>
      <p2 x="340" y="280"/>
    </wire>
    <wire>
      <p1 x="20" y="260"/>
      <p2 x="20" y="300"/>
    </wire>
    <wire>
      <p1 x="20" y="300"/>
      <p2 x="20" y="460"/>
    </wire>
    <wire>
      <p1 x="820" y="360"/>
      <p2 x="820" y="400"/>
    </wire>
    <wire>
      <p1 x="440" y="520"/>
      <p2 x="440" y="620"/>
    </wire>
    <wire>
      <p1 x="700" y="340"/>
      <p2 x="700" y="540"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>