<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>Height</string>
      <int>5</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>7</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DATA IN</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>17</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>p addr</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>D-EN-Encoder.dig</elementName>
      <elementAttributes/>
      <pos x="420" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Delay</elementName>
      <elementAttributes>
        <entry>
          <string>delayTime</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>D-EN-Decoder.dig</elementName>
      <elementAttributes/>
      <pos x="960" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>D-EN-Decoder.dig</elementName>
      <elementAttributes/>
      <pos x="960" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>D-EN-Decoder.dig</elementName>
      <elementAttributes/>
      <pos x="960" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>D-EN-Decoder.dig</elementName>
      <elementAttributes/>
      <pos x="960" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>D-EN-Decoder.dig</elementName>
      <elementAttributes/>
      <pos x="960" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>D-EN-Decoder.dig</elementName>
      <elementAttributes/>
      <pos x="960" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>D-EN-Decoder.dig</elementName>
      <elementAttributes/>
      <pos x="960" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>D-EN-Decoder.dig</elementName>
      <elementAttributes/>
      <pos x="960" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1840" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1840" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1840" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>p</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="1900" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>q</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="1900" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="1900" y="2040"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>q addr</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2000" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="1940" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>r addr</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2000" y="2220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="1940" y="2220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1300" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>D-EN-Decoder.dig</elementName>
      <elementAttributes/>
      <pos x="960" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>D-EN-Decoder.dig</elementName>
      <elementAttributes/>
      <pos x="960" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>D-EN-Decoder.dig</elementName>
      <elementAttributes/>
      <pos x="960" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>D-EN-Decoder.dig</elementName>
      <elementAttributes/>
      <pos x="960" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>D-EN-Decoder.dig</elementName>
      <elementAttributes/>
      <pos x="960" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>D-EN-Decoder.dig</elementName>
      <elementAttributes/>
      <pos x="960" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>D-EN-Decoder.dig</elementName>
      <elementAttributes/>
      <pos x="960" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>prog counter</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1100" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RBP</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1300" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RSP</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1300" y="-40"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1120" y="0"/>
      <p2 x="1300" y="0"/>
    </wire>
    <wire>
      <p1 x="1500" y="1920"/>
      <p2 x="1840" y="1920"/>
    </wire>
    <wire>
      <p1 x="600" y="260"/>
      <p2 x="900" y="260"/>
    </wire>
    <wire>
      <p1 x="1520" y="260"/>
      <p2 x="1840" y="260"/>
    </wire>
    <wire>
      <p1 x="1500" y="1540"/>
      <p2 x="1840" y="1540"/>
    </wire>
    <wire>
      <p1 x="1760" y="2180"/>
      <p2 x="1840" y="2180"/>
    </wire>
    <wire>
      <p1 x="1020" y="520"/>
      <p2 x="1040" y="520"/>
    </wire>
    <wire>
      <p1 x="880" y="520"/>
      <p2 x="960" y="520"/>
    </wire>
    <wire>
      <p1 x="1100" y="520"/>
      <p2 x="1540" y="520"/>
    </wire>
    <wire>
      <p1 x="1020" y="1160"/>
      <p2 x="1040" y="1160"/>
    </wire>
    <wire>
      <p1 x="720" y="1160"/>
      <p2 x="960" y="1160"/>
    </wire>
    <wire>
      <p1 x="1100" y="1160"/>
      <p2 x="1700" y="1160"/>
    </wire>
    <wire>
      <p1 x="1760" y="1800"/>
      <p2 x="1840" y="1800"/>
    </wire>
    <wire>
      <p1 x="1020" y="780"/>
      <p2 x="1040" y="780"/>
    </wire>
    <wire>
      <p1 x="1640" y="2060"/>
      <p2 x="1840" y="2060"/>
    </wire>
    <wire>
      <p1 x="600" y="400"/>
      <p2 x="760" y="400"/>
    </wire>
    <wire>
      <p1 x="1660" y="400"/>
      <p2 x="1840" y="400"/>
    </wire>
    <wire>
      <p1 x="1640" y="1680"/>
      <p2 x="1840" y="1680"/>
    </wire>
    <wire>
      <p1 x="1520" y="1940"/>
      <p2 x="1840" y="1940"/>
    </wire>
    <wire>
      <p1 x="1020" y="280"/>
      <p2 x="1040" y="280"/>
    </wire>
    <wire>
      <p1 x="940" y="280"/>
      <p2 x="960" y="280"/>
    </wire>
    <wire>
      <p1 x="600" y="280"/>
      <p2 x="880" y="280"/>
    </wire>
    <wire>
      <p1 x="1540" y="280"/>
      <p2 x="1840" y="280"/>
    </wire>
    <wire>
      <p1 x="1100" y="280"/>
      <p2 x="1480" y="280"/>
    </wire>
    <wire>
      <p1 x="1020" y="920"/>
      <p2 x="1040" y="920"/>
    </wire>
    <wire>
      <p1 x="780" y="920"/>
      <p2 x="960" y="920"/>
    </wire>
    <wire>
      <p1 x="1100" y="920"/>
      <p2 x="1640" y="920"/>
    </wire>
    <wire>
      <p1 x="1520" y="1560"/>
      <p2 x="1840" y="1560"/>
    </wire>
    <wire>
      <p1 x="300" y="540"/>
      <p2 x="460" y="540"/>
    </wire>
    <wire>
      <p1 x="480" y="540"/>
      <p2 x="520" y="540"/>
    </wire>
    <wire>
      <p1 x="1020" y="540"/>
      <p2 x="1040" y="540"/>
    </wire>
    <wire>
      <p1 x="1860" y="540"/>
      <p2 x="1980" y="540"/>
    </wire>
    <wire>
      <p1 x="520" y="540"/>
      <p2 x="580" y="540"/>
    </wire>
    <wire>
      <p1 x="1020" y="1180"/>
      <p2 x="1040" y="1180"/>
    </wire>
    <wire>
      <p1 x="520" y="160"/>
      <p2 x="1980" y="160"/>
    </wire>
    <wire>
      <p1 x="1660" y="2080"/>
      <p2 x="1840" y="2080"/>
    </wire>
    <wire>
      <p1 x="600" y="420"/>
      <p2 x="740" y="420"/>
    </wire>
    <wire>
      <p1 x="1680" y="420"/>
      <p2 x="1840" y="420"/>
    </wire>
    <wire>
      <p1 x="1660" y="1700"/>
      <p2 x="1840" y="1700"/>
    </wire>
    <wire>
      <p1 x="1140" y="-40"/>
      <p2 x="1300" y="-40"/>
    </wire>
    <wire>
      <p1 x="1020" y="680"/>
      <p2 x="1040" y="680"/>
    </wire>
    <wire>
      <p1 x="840" y="680"/>
      <p2 x="960" y="680"/>
    </wire>
    <wire>
      <p1 x="1100" y="680"/>
      <p2 x="1580" y="680"/>
    </wire>
    <wire>
      <p1 x="1020" y="1320"/>
      <p2 x="1040" y="1320"/>
    </wire>
    <wire>
      <p1 x="680" y="1320"/>
      <p2 x="960" y="1320"/>
    </wire>
    <wire>
      <p1 x="1100" y="1320"/>
      <p2 x="1160" y="1320"/>
    </wire>
    <wire>
      <p1 x="1160" y="1320"/>
      <p2 x="1740" y="1320"/>
    </wire>
    <wire>
      <p1 x="1540" y="1960"/>
      <p2 x="1840" y="1960"/>
    </wire>
    <wire>
      <p1 x="1020" y="300"/>
      <p2 x="1040" y="300"/>
    </wire>
    <wire>
      <p1 x="600" y="300"/>
      <p2 x="860" y="300"/>
    </wire>
    <wire>
      <p1 x="1560" y="300"/>
      <p2 x="1840" y="300"/>
    </wire>
    <wire>
      <p1 x="1020" y="940"/>
      <p2 x="1040" y="940"/>
    </wire>
    <wire>
      <p1 x="1540" y="1580"/>
      <p2 x="1840" y="1580"/>
    </wire>
    <wire>
      <p1 x="1940" y="2220"/>
      <p2 x="2000" y="2220"/>
    </wire>
    <wire>
      <p1 x="1860" y="2220"/>
      <p2 x="1920" y="2220"/>
    </wire>
    <wire>
      <p1 x="1940" y="1840"/>
      <p2 x="2000" y="1840"/>
    </wire>
    <wire>
      <p1 x="1860" y="1840"/>
      <p2 x="1920" y="1840"/>
    </wire>
    <wire>
      <p1 x="1680" y="2100"/>
      <p2 x="1840" y="2100"/>
    </wire>
    <wire>
      <p1 x="1020" y="440"/>
      <p2 x="1040" y="440"/>
    </wire>
    <wire>
      <p1 x="900" y="440"/>
      <p2 x="960" y="440"/>
    </wire>
    <wire>
      <p1 x="1100" y="440"/>
      <p2 x="1520" y="440"/>
    </wire>
    <wire>
      <p1 x="600" y="440"/>
      <p2 x="720" y="440"/>
    </wire>
    <wire>
      <p1 x="1700" y="440"/>
      <p2 x="1840" y="440"/>
    </wire>
    <wire>
      <p1 x="1020" y="1080"/>
      <p2 x="1040" y="1080"/>
    </wire>
    <wire>
      <p1 x="740" y="1080"/>
      <p2 x="960" y="1080"/>
    </wire>
    <wire>
      <p1 x="1100" y="1080"/>
      <p2 x="1680" y="1080"/>
    </wire>
    <wire>
      <p1 x="1680" y="1720"/>
      <p2 x="1840" y="1720"/>
    </wire>
    <wire>
      <p1 x="1020" y="700"/>
      <p2 x="1040" y="700"/>
    </wire>
    <wire>
      <p1 x="1020" y="1340"/>
      <p2 x="1040" y="1340"/>
    </wire>
    <wire>
      <p1 x="1560" y="1980"/>
      <p2 x="1840" y="1980"/>
    </wire>
    <wire>
      <p1 x="600" y="320"/>
      <p2 x="840" y="320"/>
    </wire>
    <wire>
      <p1 x="1580" y="320"/>
      <p2 x="1840" y="320"/>
    </wire>
    <wire>
      <p1 x="1560" y="1600"/>
      <p2 x="1840" y="1600"/>
    </wire>
    <wire>
      <p1 x="1020" y="200"/>
      <p2 x="1040" y="200"/>
    </wire>
    <wire>
      <p1 x="600" y="200"/>
      <p2 x="960" y="200"/>
    </wire>
    <wire>
      <p1 x="1100" y="200"/>
      <p2 x="1120" y="200"/>
    </wire>
    <wire>
      <p1 x="1120" y="200"/>
      <p2 x="1460" y="200"/>
    </wire>
    <wire>
      <p1 x="1460" y="200"/>
      <p2 x="1840" y="200"/>
    </wire>
    <wire>
      <p1 x="1020" y="840"/>
      <p2 x="1040" y="840"/>
    </wire>
    <wire>
      <p1 x="800" y="840"/>
      <p2 x="960" y="840"/>
    </wire>
    <wire>
      <p1 x="1100" y="840"/>
      <p2 x="1620" y="840"/>
    </wire>
    <wire>
      <p1 x="1700" y="2120"/>
      <p2 x="1840" y="2120"/>
    </wire>
    <wire>
      <p1 x="1020" y="460"/>
      <p2 x="1040" y="460"/>
    </wire>
    <wire>
      <p1 x="600" y="460"/>
      <p2 x="700" y="460"/>
    </wire>
    <wire>
      <p1 x="1720" y="460"/>
      <p2 x="1840" y="460"/>
    </wire>
    <wire>
      <p1 x="1020" y="1100"/>
      <p2 x="1040" y="1100"/>
    </wire>
    <wire>
      <p1 x="1700" y="1740"/>
      <p2 x="1840" y="1740"/>
    </wire>
    <wire>
      <p1 x="1160" y="-80"/>
      <p2 x="1300" y="-80"/>
    </wire>
    <wire>
      <p1 x="1580" y="2000"/>
      <p2 x="1840" y="2000"/>
    </wire>
    <wire>
      <p1 x="1580" y="1620"/>
      <p2 x="1840" y="1620"/>
    </wire>
    <wire>
      <p1 x="300" y="340"/>
      <p2 x="420" y="340"/>
    </wire>
    <wire>
      <p1 x="600" y="340"/>
      <p2 x="820" y="340"/>
    </wire>
    <wire>
      <p1 x="1600" y="340"/>
      <p2 x="1840" y="340"/>
    </wire>
    <wire>
      <p1 x="1460" y="1880"/>
      <p2 x="1840" y="1880"/>
    </wire>
    <wire>
      <p1 x="1020" y="600"/>
      <p2 x="1040" y="600"/>
    </wire>
    <wire>
      <p1 x="860" y="600"/>
      <p2 x="960" y="600"/>
    </wire>
    <wire>
      <p1 x="1100" y="600"/>
      <p2 x="1560" y="600"/>
    </wire>
    <wire>
      <p1 x="1020" y="1240"/>
      <p2 x="1040" y="1240"/>
    </wire>
    <wire>
      <p1 x="700" y="1240"/>
      <p2 x="960" y="1240"/>
    </wire>
    <wire>
      <p1 x="1100" y="1240"/>
      <p2 x="1140" y="1240"/>
    </wire>
    <wire>
      <p1 x="1140" y="1240"/>
      <p2 x="1720" y="1240"/>
    </wire>
    <wire>
      <p1 x="1460" y="1500"/>
      <p2 x="1840" y="1500"/>
    </wire>
    <wire>
      <p1 x="1720" y="2140"/>
      <p2 x="1840" y="2140"/>
    </wire>
    <wire>
      <p1 x="1020" y="220"/>
      <p2 x="1040" y="220"/>
    </wire>
    <wire>
      <p1 x="600" y="220"/>
      <p2 x="940" y="220"/>
    </wire>
    <wire>
      <p1 x="1480" y="220"/>
      <p2 x="1840" y="220"/>
    </wire>
    <wire>
      <p1 x="1020" y="860"/>
      <p2 x="1040" y="860"/>
    </wire>
    <wire>
      <p1 x="1720" y="1760"/>
      <p2 x="1840" y="1760"/>
    </wire>
    <wire>
      <p1 x="600" y="480"/>
      <p2 x="680" y="480"/>
    </wire>
    <wire>
      <p1 x="1740" y="480"/>
      <p2 x="1840" y="480"/>
    </wire>
    <wire>
      <p1 x="1600" y="2020"/>
      <p2 x="1840" y="2020"/>
    </wire>
    <wire>
      <p1 x="1600" y="1640"/>
      <p2 x="1840" y="1640"/>
    </wire>
    <wire>
      <p1 x="480" y="360"/>
      <p2 x="560" y="360"/>
    </wire>
    <wire>
      <p1 x="1020" y="360"/>
      <p2 x="1040" y="360"/>
    </wire>
    <wire>
      <p1 x="920" y="360"/>
      <p2 x="960" y="360"/>
    </wire>
    <wire>
      <p1 x="1880" y="360"/>
      <p2 x="1900" y="360"/>
    </wire>
    <wire>
      <p1 x="1100" y="360"/>
      <p2 x="1500" y="360"/>
    </wire>
    <wire>
      <p1 x="600" y="360"/>
      <p2 x="800" y="360"/>
    </wire>
    <wire>
      <p1 x="1620" y="360"/>
      <p2 x="1840" y="360"/>
    </wire>
    <wire>
      <p1 x="1020" y="1000"/>
      <p2 x="1040" y="1000"/>
    </wire>
    <wire>
      <p1 x="760" y="1000"/>
      <p2 x="960" y="1000"/>
    </wire>
    <wire>
      <p1 x="1100" y="1000"/>
      <p2 x="1660" y="1000"/>
    </wire>
    <wire>
      <p1 x="1480" y="1900"/>
      <p2 x="1840" y="1900"/>
    </wire>
    <wire>
      <p1 x="1020" y="1260"/>
      <p2 x="1040" y="1260"/>
    </wire>
    <wire>
      <p1 x="1020" y="620"/>
      <p2 x="1040" y="620"/>
    </wire>
    <wire>
      <p1 x="1480" y="1520"/>
      <p2 x="1840" y="1520"/>
    </wire>
    <wire>
      <p1 x="1740" y="2160"/>
      <p2 x="1840" y="2160"/>
    </wire>
    <wire>
      <p1 x="1500" y="240"/>
      <p2 x="1840" y="240"/>
    </wire>
    <wire>
      <p1 x="600" y="240"/>
      <p2 x="920" y="240"/>
    </wire>
    <wire>
      <p1 x="1740" y="1780"/>
      <p2 x="1840" y="1780"/>
    </wire>
    <wire>
      <p1 x="600" y="500"/>
      <p2 x="660" y="500"/>
    </wire>
    <wire>
      <p1 x="1760" y="500"/>
      <p2 x="1840" y="500"/>
    </wire>
    <wire>
      <p1 x="1880" y="2040"/>
      <p2 x="1900" y="2040"/>
    </wire>
    <wire>
      <p1 x="1620" y="2040"/>
      <p2 x="1840" y="2040"/>
    </wire>
    <wire>
      <p1 x="1020" y="760"/>
      <p2 x="1040" y="760"/>
    </wire>
    <wire>
      <p1 x="820" y="760"/>
      <p2 x="960" y="760"/>
    </wire>
    <wire>
      <p1 x="1100" y="760"/>
      <p2 x="1600" y="760"/>
    </wire>
    <wire>
      <p1 x="1100" y="1400"/>
      <p2 x="1760" y="1400"/>
    </wire>
    <wire>
      <p1 x="1880" y="1660"/>
      <p2 x="1900" y="1660"/>
    </wire>
    <wire>
      <p1 x="1620" y="1660"/>
      <p2 x="1840" y="1660"/>
    </wire>
    <wire>
      <p1 x="300" y="380"/>
      <p2 x="320" y="380"/>
    </wire>
    <wire>
      <p1 x="360" y="380"/>
      <p2 x="420" y="380"/>
    </wire>
    <wire>
      <p1 x="1020" y="380"/>
      <p2 x="1040" y="380"/>
    </wire>
    <wire>
      <p1 x="600" y="380"/>
      <p2 x="780" y="380"/>
    </wire>
    <wire>
      <p1 x="1640" y="380"/>
      <p2 x="1840" y="380"/>
    </wire>
    <wire>
      <p1 x="1020" y="1020"/>
      <p2 x="1040" y="1020"/>
    </wire>
    <wire>
      <p1 x="1600" y="340"/>
      <p2 x="1600" y="760"/>
    </wire>
    <wire>
      <p1 x="1600" y="1640"/>
      <p2 x="1600" y="2020"/>
    </wire>
    <wire>
      <p1 x="1600" y="760"/>
      <p2 x="1600" y="1640"/>
    </wire>
    <wire>
      <p1 x="580" y="520"/>
      <p2 x="580" y="540"/>
    </wire>
    <wire>
      <p1 x="900" y="260"/>
      <p2 x="900" y="440"/>
    </wire>
    <wire>
      <p1 x="1860" y="1820"/>
      <p2 x="1860" y="1840"/>
    </wire>
    <wire>
      <p1 x="1860" y="2200"/>
      <p2 x="1860" y="2220"/>
    </wire>
    <wire>
      <p1 x="1860" y="520"/>
      <p2 x="1860" y="540"/>
    </wire>
    <wire>
      <p1 x="1540" y="280"/>
      <p2 x="1540" y="520"/>
    </wire>
    <wire>
      <p1 x="1540" y="520"/>
      <p2 x="1540" y="1580"/>
    </wire>
    <wire>
      <p1 x="1540" y="1580"/>
      <p2 x="1540" y="1960"/>
    </wire>
    <wire>
      <p1 x="1480" y="220"/>
      <p2 x="1480" y="280"/>
    </wire>
    <wire>
      <p1 x="1480" y="280"/>
      <p2 x="1480" y="1520"/>
    </wire>
    <wire>
      <p1 x="1480" y="1520"/>
      <p2 x="1480" y="1900"/>
    </wire>
    <wire>
      <p1 x="520" y="160"/>
      <p2 x="520" y="540"/>
    </wire>
    <wire>
      <p1 x="840" y="320"/>
      <p2 x="840" y="680"/>
    </wire>
    <wire>
      <p1 x="1160" y="-80"/>
      <p2 x="1160" y="1320"/>
    </wire>
    <wire>
      <p1 x="1740" y="480"/>
      <p2 x="1740" y="1320"/>
    </wire>
    <wire>
      <p1 x="1740" y="1780"/>
      <p2 x="1740" y="2160"/>
    </wire>
    <wire>
      <p1 x="1740" y="1320"/>
      <p2 x="1740" y="1780"/>
    </wire>
    <wire>
      <p1 x="780" y="380"/>
      <p2 x="780" y="920"/>
    </wire>
    <wire>
      <p1 x="1680" y="420"/>
      <p2 x="1680" y="1080"/>
    </wire>
    <wire>
      <p1 x="1680" y="1720"/>
      <p2 x="1680" y="2100"/>
    </wire>
    <wire>
      <p1 x="1680" y="1080"/>
      <p2 x="1680" y="1720"/>
    </wire>
    <wire>
      <p1 x="720" y="440"/>
      <p2 x="720" y="1160"/>
    </wire>
    <wire>
      <p1 x="1620" y="360"/>
      <p2 x="1620" y="840"/>
    </wire>
    <wire>
      <p1 x="1620" y="1660"/>
      <p2 x="1620" y="2040"/>
    </wire>
    <wire>
      <p1 x="1620" y="840"/>
      <p2 x="1620" y="1660"/>
    </wire>
    <wire>
      <p1 x="1560" y="300"/>
      <p2 x="1560" y="600"/>
    </wire>
    <wire>
      <p1 x="1560" y="1600"/>
      <p2 x="1560" y="1980"/>
    </wire>
    <wire>
      <p1 x="1560" y="600"/>
      <p2 x="1560" y="1600"/>
    </wire>
    <wire>
      <p1 x="920" y="240"/>
      <p2 x="920" y="360"/>
    </wire>
    <wire>
      <p1 x="1500" y="240"/>
      <p2 x="1500" y="360"/>
    </wire>
    <wire>
      <p1 x="1500" y="360"/>
      <p2 x="1500" y="1540"/>
    </wire>
    <wire>
      <p1 x="1500" y="1540"/>
      <p2 x="1500" y="1920"/>
    </wire>
    <wire>
      <p1 x="860" y="300"/>
      <p2 x="860" y="600"/>
    </wire>
    <wire>
      <p1 x="1760" y="500"/>
      <p2 x="1760" y="1400"/>
    </wire>
    <wire>
      <p1 x="1760" y="1800"/>
      <p2 x="1760" y="2180"/>
    </wire>
    <wire>
      <p1 x="1760" y="1400"/>
      <p2 x="1760" y="1800"/>
    </wire>
    <wire>
      <p1 x="1120" y="0"/>
      <p2 x="1120" y="200"/>
    </wire>
    <wire>
      <p1 x="800" y="360"/>
      <p2 x="800" y="840"/>
    </wire>
    <wire>
      <p1 x="1700" y="440"/>
      <p2 x="1700" y="1160"/>
    </wire>
    <wire>
      <p1 x="1700" y="1160"/>
      <p2 x="1700" y="1740"/>
    </wire>
    <wire>
      <p1 x="1700" y="1740"/>
      <p2 x="1700" y="2120"/>
    </wire>
    <wire>
      <p1 x="740" y="420"/>
      <p2 x="740" y="1080"/>
    </wire>
    <wire>
      <p1 x="1640" y="380"/>
      <p2 x="1640" y="920"/>
    </wire>
    <wire>
      <p1 x="1640" y="920"/>
      <p2 x="1640" y="1680"/>
    </wire>
    <wire>
      <p1 x="1640" y="1680"/>
      <p2 x="1640" y="2060"/>
    </wire>
    <wire>
      <p1 x="680" y="480"/>
      <p2 x="680" y="1320"/>
    </wire>
    <wire>
      <p1 x="1580" y="320"/>
      <p2 x="1580" y="680"/>
    </wire>
    <wire>
      <p1 x="1580" y="1620"/>
      <p2 x="1580" y="2000"/>
    </wire>
    <wire>
      <p1 x="1580" y="680"/>
      <p2 x="1580" y="1620"/>
    </wire>
    <wire>
      <p1 x="940" y="220"/>
      <p2 x="940" y="280"/>
    </wire>
    <wire>
      <p1 x="1520" y="260"/>
      <p2 x="1520" y="440"/>
    </wire>
    <wire>
      <p1 x="1520" y="1560"/>
      <p2 x="1520" y="1940"/>
    </wire>
    <wire>
      <p1 x="1520" y="440"/>
      <p2 x="1520" y="1560"/>
    </wire>
    <wire>
      <p1 x="880" y="280"/>
      <p2 x="880" y="520"/>
    </wire>
    <wire>
      <p1 x="1460" y="200"/>
      <p2 x="1460" y="1500"/>
    </wire>
    <wire>
      <p1 x="1460" y="1500"/>
      <p2 x="1460" y="1880"/>
    </wire>
    <wire>
      <p1 x="820" y="340"/>
      <p2 x="820" y="760"/>
    </wire>
    <wire>
      <p1 x="1140" y="-40"/>
      <p2 x="1140" y="1240"/>
    </wire>
    <wire>
      <p1 x="1720" y="460"/>
      <p2 x="1720" y="1240"/>
    </wire>
    <wire>
      <p1 x="1720" y="1240"/>
      <p2 x="1720" y="1760"/>
    </wire>
    <wire>
      <p1 x="1720" y="1760"/>
      <p2 x="1720" y="2140"/>
    </wire>
    <wire>
      <p1 x="760" y="400"/>
      <p2 x="760" y="1000"/>
    </wire>
    <wire>
      <p1 x="1980" y="160"/>
      <p2 x="1980" y="540"/>
    </wire>
    <wire>
      <p1 x="1660" y="400"/>
      <p2 x="1660" y="1000"/>
    </wire>
    <wire>
      <p1 x="1660" y="1000"/>
      <p2 x="1660" y="1700"/>
    </wire>
    <wire>
      <p1 x="1660" y="1700"/>
      <p2 x="1660" y="2080"/>
    </wire>
    <wire>
      <p1 x="700" y="460"/>
      <p2 x="700" y="1240"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>